# configuration file generated by Bochs
plugin_ctrl: voodoo=true, unmapped=true, biosdev=true, speaker=true, extfpuirq=true, parallel=true, serial=true, busmouse=false, e1000=false, es1370=false, gameport=true, ne2k=true, sb16=false, usb_uhci=true, usb_ohci=true, usb_ehci=true, usb_xhci=true
config_interface: win32config
display_library: win32
memory: guest=4096, host=2024, block_size=512
romimage: file="D:\Program Files\Bochs-2.8\BIOS-bochs-latest", address=0x00000000, options=none, flash_data=none
vgaromimage: file="D:\Program Files\Bochs-2.8\VGABIOS-lgpl-latest"
boot: disk
floppy_bootsig_check: disabled=0
floppya: type=1_44
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="dsk.img", mode=flat, cylinders=40, heads=16, spt=63, sect_size=512, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
pci: enabled=1, chipset=i440fx, slot1=none, slot2=none, slot3=none, slot4=none, slot5=none
vga: extension=vbe, update_freq=10, realtime=1, ddc=builtin
cpu: count=1, ips=10000000, model=bx_generic, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel", brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=true, apic=xapic, simd=avx2, sse4a=false, misaligned_sse=false, sep=true
cpuid: movbe=false, adx=false, aes=false, sha=false, xsave=true, xsaveopt=false, avx_f16c=false
cpuid: avx_fma=false, bmi=0, xop=false, fma4=false, tbm=false, x86_64=true, 1g_pages=false
cpuid: pcid=false, fsgsbase=false, smep=false, smap=false, mwait=true, vmx=1, svm=false
print_timestamps: enabled=0
port_e9_hack: enabled=true, all_rings=false
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
log: -
logprefix: %t%e%d
debug: action=ignore, vgabios=report, voodoo=report, pci_ide=report
info: action=report
error: action=report
panic: action=ask
keyboard: type=mf, serial_delay=150, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=false, toggle=ctrl+mbutton
sound: waveoutdrv=dummy, waveout=none, waveindrv=dummy, wavein=none, midioutdrv=dummy, midiout=none
speaker: enabled=true, mode=sound, volume=15
parport1: enabled=true, file=none
parport2: enabled=false
com1: enabled=true, mode=null
com2: enabled=false
com3: enabled=false
com4: enabled=false
voodoo: enabled=true, model=voodoo3
ne2k: card=0, enabled=true, type=isa, ioaddr=0xf00, irq=10, mac=fe:fd:de:ad:be:ef, ethmod=null, ethdev="xl0", script=none
ne2k: card=1, enabled=false
ne2k: card=2, enabled=false
ne2k: card=3, enabled=false
usb_uhci: enabled=1, port1=none, options1=none, port2=none, options2=none
usb_ohci: enabled=1, port1=none, options1=none, port2=none, options2=none
usb_ehci: enabled=1, companion=uhci, port1=none, options1=none, port2=none, options2=none, port3=none, options3=none, port4=none, options4=none, port5=none, options5=none, port6=none, options6=none
usb_xhci: enabled=1, model=uPD720202, n_ports=2, port1=none, options1=none, port2=none, options2=none, port3=none, options3=none, port4=none, options4=none, port5=none, options5=none, port6=none, options6=none, port7=none, options7=none, port8=none, options8=none, port9=none, options9=none, port10=none, options10="=======none"
